<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            margin-top: 20px;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="http://www.upfallstudios.com"><img src="/images/upfallstudios_logo.png" alt="Upfall Studios logo"></a>
	<p></p>
    <p>Oops! The page you are looking for might be broken or doesn't exist.</p>
	<p>In case this was a blog post, the dev blog was moved here: <a href="http://www.david-amador.com">david-amador.com</a>.</p>
    <p>Otherwise you can go back to <a href="http://www.upfallstudios.com">www.upfallstudios.com</a>.</p>
</body>
</html>
